# app
NEXT_PUBLIC_APP_DOMAIN="pnacademy.in"
NEXT_PUBLIC_APP_NAME="PNAcademy"

EMAIL_HOST=smtpout.secureserver.net
EMAIL_USERNAME=info@pnacademy.in
EMAIL_PASSWORD=Test@1234
EMAIL=info@pnacademy.in
EMAIL_PORT=465